	<html>
<head>
<title>IHatePollen.com - A community fighting for the rights of people with sensitive immune systems!</title>
<style>
body {
  font-family: Helvetica, sans-serif;
}
.header {
  /*background: #1abc9c;
  background-image: url("https://www.pollen.com/Content/articles/info/what-is-allergy.jpg");*/
  background-image: url("https://www.pollen.com/Content/articles/info/ai-grass-pollens.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 50px; /* tbh idk */
  text-align: center;
}
.header h1 { /* Font size of the header gets bigger */
  font-size: 40px;
}
  
/* Navigation bar */
.navbar {
  background-color:  #003300; /*#333;*/
  overflow: hidden; /* Hide overflow */
 
}
/* Navigation bar links */
.navbar a {
  float: right; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white;
  text-align: center;
  padding: 14px 20px; /* Adds padding??? idk */
  text-decoration: none; /* No underline??? */
}
  
/* Change color on hover */
.navbar a:hover {
  background-color: #99cc00; /*#86b300; /*#d9ff66;/*#b3ff66; /*#ddd; (put this in comments)Grey background color */
  color: black; /* Black text color */
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}


</style>
</head>
<body>
  
<div class="navbar">
  <a href="https://derekwlee.github.io/csp-final-project-quiz-2019/">Quizzes</a>
  <a href="#">Stories</a>
  <a href="https://derekwlee.github.io/csp-final-project-news-2019/">News</a> <!--include something about ariana grande-->
  <a href="https://derekwlee.github.io/csp-final-project-about-2019/">About Us</a> <!--include a contact-us-->
  <a href="https://derekwlee.github.io/csp-final-project-2019/">Home</a>
</div>  
  
  <div class="header">
    <h1>Pollen, NO!</h1>
    <h3>Support the fight against seasonal allergies!</h3>
  </div>
  
<div class="celeb-tea">
<h2>News Articles</h2>

  <h4>Celebrities:</h4>
  <button class="collapsible">Ariana Grande Suffers From Tomato Allergies 5/30/19</button>
  <div class="content">
    <p>On May 30th, household name Ariana Grande was forced to postpone all her shows in Florida for the week due to an allergic reaction. According to Grande, she had woken up with her throat almost closed, claiming it "still feels like I'm
    swallowing a cactus". On her Instagram, she reported that she ate tomatoes and suffered from a suddenly developed allergy.</p>
    <p>A sudden allergy to tomatoes in her mid-twenties? Also, isn't she Italian (yes, Ariana Grande is <i>not</i> Hispanic)? Board certified allergist and immunologist Katie Marks-Cogan weighs in on this new discovery, being a specialist in food allergies.
      Although it is very common for people to develop food allergies when they're children, it's entirely possible for you to develop a food alelrgy at any age. "A recent study in the Journal of the American Medical Association based on a survey showed
      that 10 percent of adults likely have a food allergy and about 27 percent of them never had a food allergy as a child and only developed one as an adult," Marks-Cogan states. 
    <p>"We know that you can develop a food allergy at any time and that plenty of adults eat foods their whole life but then develop an allergy," Marks-Cogan adds. She says those seemingly sudden allergies could be caused by environmental or hormonal factors, 
      or caused by something called Pollen Food Syndrome (welcome to the club, Ariana!), which occurs when the immune system gets confused and thinks proteins in fresh foods and vegetables look like pollen from trees and grasses.
    <p>The type of reaction Grande appears to have had is more common with raw fruits and vegetables, Marks-Cogan says, as cooking tomatoes and other fresh produce breaks down and denatures the potentially troublesome proteins."Oral allergy syndrome is probably 
      more common than we think," she says, but "very few" adults are likely to develop a full-blown tomato allergy. Especially because eight foods or food groups make up 90 percent of all food allergies, including milk, eggs, peanuts, tree nuts, soy, shellfish, 
      fish and wheat, and, in an emerging concern, sesame allergy.
    <p>Grande's unexpected allergic reaction, which she joked in all caps was, "NOTHING MORE UNFAIR THAN AN ITALIAN WOMAN DEVELOPING AN ALLERGY TO TOMATOES IN HER MID TWENTIES," led to the postponement of Tuesday night's show at the Amalie Arena in Tampa and 
      Wednesday night's gig at the Amway Center in Orlando. Those shows have been rescheduled for, respectively, Nov. 24 and Nov. 25. At press time Grande was expected to resume the tour on Friday night (May 31) at the American Airlines Arena in Miami.
  </div>
  
  


 
  
  <h4>Research:</h4>
  <button class="collapsible">Why Researchers Suspect A Long Allergy Season 4/9/19</button>
    <div class="content">
      <p>If you have seasonal allergies, you may have already suspected that allergy season is coming earlier, lasting longer and growing more severe in the last two decades. Now, there’s science to back up that hunch.
      <p>The upswing in allergens is a global phenomenon, reports Umair Irfan at Vox, with pollen counts increasing across the Northern Hemisphere in the last 20 years—an uptick likely fueled by climate change. And that’s a big deal; between 10 and 30 percent of the global population, 
      including 50 million Americans, suffer from seasonal allergies.
      <p>In a new study published in the journal The Lancet Planetary Health, researchers analyzed pollen counts in 17 locations worldwide stretching back an average of 20 years. Of those locations, 12 saw significant increases in the pollen load over time. The international team hypothesizes that the upswing in pollen is related to changes in maximum and minimum temperatures caused by climate change.
      <p>The intensification of allergy season is one of the earliest and most visible public health impacts of climate change, Irfan reports. “It’s very strong. In fact, I think there’s irrefutable data,” Jeffrey Demain, director of the Allergy, Asthma, and Immunology Center of Alaska, not involved in the study, tells Vox’s Irfan. In Alaska, which is warming twice as fast as other parts of the globe, pollen is up as well as stings by insects.

    </div>
  
   
  
  
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</div>

</body>
</html>
